<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<title>Raitis Cerkasovs MSc ACT || Coursework 1</title>
</head>
<body>

must be added a job task

<h3 style="margin-left:70px;"> Raitis Cerkasovs MSc ACT || Internet and Web Technologies, Coursework 1 </h3>

<p style="margin-left:70px;">The purpose for this coursework is to learn about Javascript, DOM and XSLT to produce XML documents.</p>

<form>
  <table style="margin-left:70px;">
    <tr>
      <td><input type="text" name="filen" id="filen" size="15" value="booker.xml" /></td>
      <td>Input file. It can be eather booker.xml or nobel.xml <i>(example: booker.xml)</i></td>
    </tr>
    <tr>
      <td><input type="text" name="pred" id="pred" size="15" value="2000 > year"/></td>
      <td>XPath predicate <i>(example: 2000 > year)</i></td>
    </tr>
    <tr>
      <td><input type="text" name="sort" id="sort" size="15" value="year" /></td>
      <td>Element name to sort by. For booker.xml it can be: author, title or year. For nobel.xml: year or author. <i>(example: year)</i></td>
    </tr>
    <tr>
      <td><input type="text" name="seq" id="seq" size="15" value="title, year"/></td>
      <td>Sequence of elemnt names to display seperated by ",". For booker.xml it can be any sequence of author, title or year. For nobel.xml: year or author. <i>(example: title, year)</i></td>
    </tr>
    <tr>
      <td><input type="button" value="Get Data" onClick="javascript:validateXML()" /></td>
      <td></td>
    </tr>
  </table>
</form>

<p style="margin-left:70px;">
  Used XML files:<br>
  <a href="booker.xml">booker.xml</a><br><a href="nobel.xml">nobel.xml</a><br><br>
  Used XSL stylesheet:<br>
  <a href="stylesheet.xml">stylesheet.xml</a>
</p>


<div id="results" style="margin-left:70px;">
  <div id="inside" style="font-size:8px;"> </div>
  <p> Existing validators:<br />
    <i> Please enter the XML file name.<br />
    File not exist. You have to enter a full file name with extension. Example: booker.xml<br />
    Sorting parametter: 'xxx', is not a valid XML file node name.<br />
    Sequence parametter have invalid node names: xxx<br />
    </i> </p>
  <p>*Internet Explorer and Firefox count the childNodes in a HTML document in different ways. Firefox counts every empty space (possible textNodes) as a childNode, while Internet Explorer counts only some of them. In my code is not solution for possible case when all XML file is inline element. In that case in Firefox validators my work unexpectedly.</p>
  <p>** There is also distiction between IE, Firefox and Safari, Chrome browswers in the terms how to use Javascript getElementsByTagName() function.</p>
</div>



<script type="application/x-javascript">
  
  // detect browser method 1
  var is_chrome = navigator.userAgent.indexOf('Chrome') > -1;
  var is_safari = navigator.userAgent.indexOf("Safari") > -1;
  
  // detect browser method 2
  var brDet = 0;
  // flag for IE 
  if (window.ActiveXObject)
    brDet = 1;
  // flag for Mozilla, Firefox, Opera, etc.
  else if (document.implementation && document.implementation.createDocument)
    brDet = 0;
  
  
  
  // main function
  function main() {
      
   // get xml
   var xmlDoc = loadXML(document.getElementById("filen").value);
   // get stylesheet
   var stylesheet = loadXML("stylesheet.xml");
  
  
   //// predicate
   
   pred = document.getElementById("pred").value;
  
   // if Safari or Chrome
   if ((is_safari) || (is_chrome)) 
    {
     pr =  stylesheet.getElementsByTagName("apply-templates")[0]; 
     }
   else
    {
     pr =  stylesheet.getElementsByTagName("xsl:apply-templates")[0]; 
    }
  
   // if is set
   if (pred)
    {
    pr.setAttribute("select", "/*/*[" + pred + "]");				   
    }
    
  
   //// sort
   
   sortd = document.getElementById("sort").value;

   // if Safari or Chrome
   if ((is_safari) || (is_chrome)) 
    {
     var sortNodes = stylesheet.getElementsByTagName("sort")[0];
    }
   else 
    {
     var sortNodes = stylesheet.getElementsByTagName("xsl:sort")[0];
     }

   if (sortd)
     sortNodes.setAttribute("select", sortd);		   
  
  
   ///// sequence
   
   var str=document.getElementById("seq").value;
   if (str) {
     // change "," to "|"
     var co = str.split(",").length - 1;
     for (i = 0; i<co; i++) str=str.replace(",","|","gi");
    
     // change attributes
	 // if Safari or Chrome
     if ((is_safari) || (is_chrome)) 
       {
       var seq1 = stylesheet.getElementsByTagName("for-each")[1];
       }
     else 
	   {
         var seq1 = stylesheet.getElementsByTagName("xsl:for-each")[1];
        }
   
     seq1.setAttribute("select", str);
   
     // if Safari or Chrome
     if ((is_safari) || (is_chrome)) 
      {
      var seq2 = stylesheet.getElementsByTagName("for-each")[2];
      }
     else 
	  {
      var seq2 = stylesheet.getElementsByTagName("xsl:for-each")[2];
      }
   
     seq2.setAttribute("select", str);
  }
  
  
  // clear previous outpoot
  document.getElementById("results").innerHTML = '';
   
 
  // processing acording on all varaety of browsers
  if (window.ActiveXObject || "ActiveXObject" in window) { 
    var srcTree = new ActiveXObject("Msxml2.DOMDocument.6.0");
    srcTree.async = false;
    srcTree.load(document.getElementById("filen").value);
		
    var xslTree = new ActiveXObject("Msxml2.DOMDocument.6.0");
    xslTree.async = false;
    xslTree.load(stylesheet);
		
    document.getElementById("results").innerHTML = srcTree.transformNode(xslTree);
  }
  else if (brDet == 0){	
    var proc = new XSLTProcessor();
    proc.importStylesheet(stylesheet);
    var resultFragment = proc.transformToFragment(xmlDoc, document);
	
    document.getElementById("results").appendChild(resultFragment); 
   }
  else if (brDet == 1){
    ex=xmlDoc.transformNode(stylesheet);
	
    document.getElementById("results").innerHTML = ex;
    }   
}  

  
  // returns xml third nodes for validation
  function getThird() {
  
  var xmlDoc = loadXML(document.getElementById("filen").value);
  var nodes = new Array();
  // ie and ff counts child node diferently
  if (brDet == 0){
   var maxim = xmlDoc.childNodes[0].childNodes[1].childNodes.length;
   maxim = maxim - 1;
   for (i=1; i< maxim; i++)
    {
      nodes.push(xmlDoc.childNodes[0].childNodes[1].childNodes[i].nodeName);  
    }
  }
  else if (brDet == 1){
   var maxim = xmlDoc.childNodes[1].childNodes[1].childNodes.length;
   for (i=0; i< maxim; i++)
    {
      nodes.push(xmlDoc.childNodes[1].childNodes[1].childNodes[i].nodeName);  
    }
  }
  return nodes;
  }
  
  
  // validate xml file, if pass loads validation for conditon elements (xpath and sequence) 
  function validateXML(url) {
      var filen = document.getElementById("filen").value;
      if ( filen == '')
        alert("Please enter the XML file name.");
      else {
        if (doesFileExist(filen)) 
		 {
		  alert('File not exist. You have to enter a full file name with extension. Example: booker.xml');
		 }
        else 
		 {
	      valParam();
		 }
       }
  }  
  
  
  // validate xpath and sequence parametters 
  function valParam() {
      var resStr = '';
      var sortFlag = 0;
      var seqFlag = 1;
      var third = getThird();
      //sorting parameter is ok
      for (var i = 0, l = third.length; i < l; i++) {
          if (third[i] === document.getElementById("sort").value) sortFlag = 1;
      }
      
      //sequence parameter is ok		
      // remove white spaces from seq field
      var r = document.getElementById("seq").value;
      r = r.replace(/\s/g, "");
      // split to array
      r = r.split(",");
      // loop to find invalid elements
      for (var i = 0; i < r.length; i++) {
       seqFlag = 1;
        for (var ii = 0; ii < third.length; ii++) {
          if (r[i] == third[ii]) seqFlag = 0;
         }
       if (seqFlag == 1) resStr = resStr + " " + r[i];
      }
  
      // actual validation
      if (sortFlag == 0 && document.getElementById("sort").value != '') { alert('Sorting parametter: ' + document.getElementById("sort").value + ', is not a valid XML file node name.'); }
     
      else if (resStr != '' && document.getElementById("seq").value != '') { alert ('Sequence parametter have invalid node names: ' + resStr ); }
      
      else main();
  }
  
  
  
  // load file
  function loadXML(url) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url, false);
    xhr.send(null);
    return xhr.responseXML;
  }
  
  // check xml file with opening header 
  function doesFileExist(urlToFile){	   
    var xhr = new XMLHttpRequest();    
    xhr.open('HEAD', urlToFile, false); 
    xhr.send();      
    if (xhr.status == "404") { 
         return true;   } 
    else {       
         return false;    }
  }
  
  
  //I confirm that this coursework submission is entirely my own work, except where explicitly stated otherwise.
  </script>
</body>
</html>